{
  "name": "re-in-retail-international-gmbh/ingenico-marketplace-api",
  "description": "PHP-Library for the Ingenico Marketplace API",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Markus Zierhut",
      "email": "markus.zierhut@re-in.de"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "vlucas/phpdotenv": "*"
  },
  "autoload": {
    "psr-4": {
      "asdfklgash\\IngenicoMarketplaceAPI\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-ci": "vendor/bin/phpunit --coverage-text"
  }
}
